# OASIS_START
# DO NOT EDIT (digest: 8a878abff78f9ee3a9c9e4b579bf26a5)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable testvm
<testvm.{native,byte,nobj.o}>: pkg_lwt
<testvm.{native,byte,nobj.o}>: pkg_lwt.syntax
<testvm.{native,byte,nobj.o}>: pkg_cstruct
<testvm.{native,byte,nobj.o}>: pkg_mirage
<*.ml{,i}>: pkg_lwt
<*.ml{,i}>: pkg_lwt.syntax
<*.ml{,i}>: pkg_cstruct
<*.ml{,i}>: pkg_mirage
<testvm.{native,byte,nobj.o}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<*.ml>: syntax_camlp4o
<*/*>: pkg_lwt.syntax
<*.ml>: pkg_lwt.syntax

