# OASIS_START
# DO NOT EDIT (digest: 6973a425a1f468397c2e4eb86630205b)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library testvmlib
"lib/testvmlib.cmxs": use_testvmlib
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_vchan
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_mirage
<lib/*.ml{,i}>: pkg_rpclib
# Executable client
<client/client.{native,byte}>: use_testvmlib
<client/client.{native,byte}>: pkg_lwt
<client/client.{native,byte}>: pkg_vchan
<client/client.{native,byte}>: pkg_cohttp
<client/client.{native,byte}>: pkg_xenstore.client
<client/client.{native,byte}>: pkg_xenstore_transport.lwt
<client/client.{native,byte}>: pkg_xenctrl.lwt
<client/client.{native,byte}>: pkg_cmdliner
<client/client.{native,byte}>: pkg_mirage
<client/client.{native,byte}>: pkg_rpclib
<client/*.ml{,i}>: use_testvmlib
<client/*.ml{,i}>: pkg_lwt
<client/*.ml{,i}>: pkg_vchan
<client/*.ml{,i}>: pkg_cohttp
<client/*.ml{,i}>: pkg_xenstore.client
<client/*.ml{,i}>: pkg_xenstore_transport.lwt
<client/*.ml{,i}>: pkg_xenctrl.lwt
<client/*.ml{,i}>: pkg_cmdliner
<client/*.ml{,i}>: pkg_mirage
<client/*.ml{,i}>: pkg_rpclib
# Executable storage_test
<storage_test/storage_test.{native,byte}>: use_testvmlib
<storage_test/storage_test.{native,byte}>: pkg_lwt
<storage_test/storage_test.{native,byte}>: pkg_vchan
<storage_test/storage_test.{native,byte}>: pkg_cohttp
<storage_test/storage_test.{native,byte}>: pkg_xenstore.client
<storage_test/storage_test.{native,byte}>: pkg_xenstore_transport.lwt
<storage_test/storage_test.{native,byte}>: pkg_xenctrl.lwt
<storage_test/storage_test.{native,byte}>: pkg_cmdliner
<storage_test/storage_test.{native,byte}>: pkg_xen-api-client
<storage_test/storage_test.{native,byte}>: pkg_xen-api-client.lwt
<storage_test/storage_test.{native,byte}>: pkg_mbr-format
<storage_test/storage_test.{native,byte}>: pkg_fat-format
<storage_test/storage_test.{native,byte}>: pkg_fat-format.lwt
<storage_test/storage_test.{native,byte}>: pkg_mirage
<storage_test/storage_test.{native,byte}>: pkg_rpclib
<storage_test/*.ml{,i}>: use_testvmlib
<storage_test/*.ml{,i}>: pkg_lwt
<storage_test/*.ml{,i}>: pkg_vchan
<storage_test/*.ml{,i}>: pkg_cohttp
<storage_test/*.ml{,i}>: pkg_xenstore.client
<storage_test/*.ml{,i}>: pkg_xenstore_transport.lwt
<storage_test/*.ml{,i}>: pkg_xenctrl.lwt
<storage_test/*.ml{,i}>: pkg_cmdliner
<storage_test/*.ml{,i}>: pkg_xen-api-client
<storage_test/*.ml{,i}>: pkg_xen-api-client.lwt
<storage_test/*.ml{,i}>: pkg_mbr-format
<storage_test/*.ml{,i}>: pkg_fat-format
<storage_test/*.ml{,i}>: pkg_fat-format.lwt
<storage_test/*.ml{,i}>: pkg_mirage
<storage_test/*.ml{,i}>: pkg_rpclib
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<*.ml>: syntax_camlp4o
<*/*>: pkg_lwt.syntax
<*.ml>: pkg_lwt.syntax
<*.ml>: pkg_rpclib.syntax
<lib/test_interface.ml>: pkg_rpclib.idl
<lib/extentlistSet.ml>: pkg_rpclib.syntax
